------------------------------M9K Pistols------------------------------
DarkRP.createShipment("Colt 1911", {
	model = "models/weapons/s_dmgf_co1911.mdl",
    entity = "m9k_colt1911",
    price = 1500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Colt Python", {
	model = "models/weapons/w_colt_python.mdl",
    entity = "m9k_coltpython",
    price = 2000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Desert Eagle", {
	model = "models/weapons/w_tcom_deagle.mdl",
    entity = "m9k_deagle",
    price = 5000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Glock 18", {
	model = "models/weapons/w_dmg_glock.mdl",
    entity = "m9k_glock",
    price = 2500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("HK45C", {
	model = "models/weapons/w_hk45c.mdl",
    entity = "m9k_hk45",
    price = 2900,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("P08 Luger", {
    model = "models/weapons/w_luger_p08.mdl",
    entity = "m9k_luger",
    price = 1500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("M29 Satan", {
    model = "models/weapons/w_m29_satan.mdl",
    entity = "m9k_m29satan",
    price = 2000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("M92 Beretta", {
    model = "models/weapons/w_beretta_m92.mdl",
    entity = "m9k_m92beretta",
    price = 2000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("S & W Model 3 Russian", {
    model = "models/weapons/w_model_3_rus.mdl",
    entity = "m9k_model3russian",
    price = 7000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("S&W Model 500", {
    model = "models/weapons/w_sw_model_500.mdl",
    entity = "m9k_model500",
    price = 1500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("S&W Model 627", {
    model = "models/weapons/w_sw_model_627.mdl",
    entity = "m9k_model627",
    price = 1500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Raging Bull", {
    model = "models/weapons/w_taurus_raging_bull.mdl",
    entity = "m9k_ragingbull",
    price = 5000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Remington 1858", {
    model = "models/weapons/w_remington_1858.mdl",
    entity = "m9k_remington1858",
    price = 1500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("Raging Bull - Scoped", {
    model = "models/weapons/w_raging_bull_scoped.mdl",
    entity = "m9k_ragingbull",
    price = 6500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("SIG Sauer P229R", {
    model = "models/weapons/w_sig_229r.mdl",
    entity = "m9k_sig_p229r",
    price = 3500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})
DarkRP.createShipment("HK USP", {
    model = "models/weapons/w_pist_fokkususp.mdl",
    entity = "m9k_usp",
    price = 4000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Pistol",
})

------------------------------M9K Submachine Guns------------------------------
DarkRP.createShipment("Bizon PP19", { 
    model = "models/weapons/w_pp19_bizon.mdl",
    entity = "m9k_bizonp19",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("AAC Honey Badger", {
    model = "models/weapons/w_aac_honeybadger.mdl",
    entity = "m9k_honeybadger",
    price = 25000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("KAC PDW", {
    model = "models/weapons/w_kac_pdw.mdl",
    entity = "m9k_kac_pdw",
    price = 12500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("Magpul PDR", {
    model = "models/weapons/w_magpul_pdr.mdl",
    entity = "m9k_magpulpdr",
    price = 30000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("HK MP5", {
    model = "models/weapons/w_hk_mp5.mdl",
    entity = "m9k_mp5",
    price = 35000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("MP5SD", {
    model = "models/weapons/w_hk_mp5sd.mdl",
    entity = "m9k_mp5sd",
    price = 20000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("HK MP7", {
    model = "models/weapons/w_mp7_silenced.mdl",
    entity = "m9k_mp7",
    price = 20000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("MP9", {
    model = "models/weapons/w_brugger_thomet_mp9.mdl",
    entity = "m9k_mp9",
    price = 1100,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("MP40", {
    model = "models/weapons/w_mp40smg.mdl",
    entity = "m9k_mp40",
    price = 8000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("FN P90", {
    model = "models/weapons/w_fn_p90.mdl",
    entity = "m9k_smgp90",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("STEN", {
    model = "models/weapons/w_sten.mdl",
    entity = "m9k_sten",
    price = 7500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("TEC-9", {
    model = "models/weapons/w_intratec_tec9.mdl",
    entity = "m9k_tec9",
    price = 6500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("Tommy Gun", {
    model = "models/weapons/w_tommy_gun.mdl",
    entity = "m9k_thompson",
    price = 8000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("HK UMP45", {
    model = "models/weapons/w_hk_ump45.mdl",
    entity = "m9k_ump45",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("HK USC", {
    model = "models/weapons/w_hk_usc.mdl",
    entity = "m9k_usc",
    price = 12000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("UZI", {
    model = "models/weapons/w_uzi_imi.mdl",
    entity = "m9k_uzi",
    price = 8000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})
DarkRP.createShipment("KRISS Vector", {
    model = "models/weapons/w_kriss_vector.mdl",
    entity = "m9k_vector",
    price = 16000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Submachine Gun",
})

------------------------------M9K Assault Rifles------------------------------
DarkRP.createShipment("ACR", { 
    model = "models/weapons/w_masada_acr.mdl",
    entity = "m9k_acr",
    price = 25000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("AK-47", {
    model = "models/weapons/w_ak47_m9k.mdl",
    entity = "m9k_ak47",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("AK-74", {
    model = "models/weapons/w_tct_ak47.mdl",
    entity = "m9k_ak74",
    price = 15000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("AMD 65", {
    model = "models/weapons/w_amd_65.mdl",
    entity = "m9k_amd65",
    price = 15000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("AN-94", {
    model = "models/weapons/w_rif_an_94.mdl",
    entity = "m9k_an94",
    price = 16000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("Steyr AUG A3", {
    model = "models/weapons/w_auga3.mdl",
    entity = "m9k_auga3",
    price = 28525,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("F2000", {
    model = "models/weapons/w_fn_f2000.mdl",
    entity = "m9k_f2000",
    price = 30000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("FN FAL", {
    model = "models/weapons/w_fn_fal.mdl",
    entity = "m9k_fal",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("FAMAS", {
    model = "models/weapons/w_tct_famas.mdl",
    entity = "m9k_famas",
    price = 8000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("HK G3A3", {
    model = "models/weapons/w_hk_g3.mdl",
    entity = "m9k_g3a3",
    price = 9000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("G36", {
    model = "models/weapons/w_hk_g36c.mdl",
    entity = "m9k_g36",
    price = 12000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("L85", {
    model = "models/weapons/w_l85a2.mdl",
    entity = "m9k_l85",
    price = 20000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("M4A1 Iron", {
    model = "models/weapons/w_m4a1_iron.mdl",
    entity = "m9k_m4a1",
    price = 25000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("M14", {
    model = "models/weapons/w_snip_m14sp.mdl",
    entity = "m9k_m14sp",
    price = 30000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("M16A4 ACOG", {
    model = "models/weapons/w_dmg_m16ag.mdl",
    entity = "m9k_m16a4_acog",
    price = 28000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("HK 416", {
    model = "models/weapons/w_hk_416.mdl",
    entity = "m9k_m416",
    price = 19000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("SCAR", {
    model = "models/weapons/w_fn_scar_h.mdl",
    entity = "m9k_scar",
    price = 17000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("TAR-21", {
    model = "models/weapons/w_imi_tar21.mdl",
    entity = "m9k_tar21",
    price = 16500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("AS VAL", {
    model = "models/weapons/w_dmg_vally.mdl",
    entity = "m9k_val",
    price = 14600,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("SR-3M Vikhr", {
    model = "models/weapons/w_dmg_vikhr.mdl",
    entity = "m9k_vikhr",
    price = 14000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})
DarkRP.createShipment("73 Winchester Carbine", {
    model = "models/weapons/w_winchester_1873.mdl",
    entity = "m9k_winchester73",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Assault Rifle",
})

-- M9K Specialties
DarkRP.createShipment("Frag Grenade", { 
    model = "models/weapons/w_grenade.mdl",
    entity = "m9k_m61_frag",
    price = 20000,
    amount = 10,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BOMB},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Specialties",
})
DarkRP.createShipment("Prox Mine", {
    model = "models/weapons/w_px.mdl",
    entity = "m9k_proxy_mine",
    price = 30000,
    amount = 10,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BOMB},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Specialties",
})
DarkRP.createShipment("Timed C4", {
    model = "models/weapons/w_sb.mdl",
    entity = "m9k_suicide_bomb",
    price = 40000,
    amount = 10,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BOMB},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Specialties",
})
DarkRP.createShipment("Sticky Grenade", {
    model = "models/weapons/w_sticky_grenade.mdl",
    entity = "m9k_sticky_grenade",
    price = 30000,
    amount = 10,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BOMB},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Specialties",
})
DarkRP.createShipment("Machete", {
    model = "models/weapons/w_fc2_machete.mdl",
    entity = "m9k_machete",
    price = 500,
    amount = 10,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BOMB},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Specialties",
})

------------------------------M9K Shotguns------------------------------
DarkRP.createShipment("Winchester 87", { 
    model = "models/weapons/w_winchester_1887.mdl",
    entity = "m9k_1887winchester",
    price = 17500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Winchester 1897", {
    model = "models/weapons/w_winchester_1897_trench.mdl",
    entity = "m9k_1897winchester",
    price = 12000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Browning Auto 5", {
    model = "models/weapons/w_browning_auto.mdl",
    entity = "m9k_browningauto5",
    price = 13500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Ithaca M37", {
    model = "models/weapons/w_ithaca_m37.mdl",
    entity = "m9k_ithacam37",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Pancor Jackhammer", {
    model = "models/weapons/w_pancor_jackhammer.mdl",
    entity = "m9k_jackhammer",
    price = 50000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Benelli M3", {
    model = "models/weapons/w_benelli_m3.mdl",
    entity = "m9k_m3",
    price = 8000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Mossberg 590", {
    model = "models/weapons/w_mossberg_590.mdl",
    entity = "m9k_mossberg590",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Remington 870", {
    model = "models/weapons/w_remington_870_tact.mdl",
    entity = "m9k_remington870",
    price = 7500,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_GUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("SPAS 12", {
    model = "models/weapons/w_spas_12.mdl",
    entity = "m9k_spas12",
    price = 10000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("Striker 12", {
    model = "models/weapons/w_striker_12g.mdl",
    entity = "m9k_striker12",
    price = 20000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})
DarkRP.createShipment("USAS", {
    model = "models/weapons/w_usas_12.mdl",
    entity = "m9k_usas",
    price = 35000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Shotgun",
})

------------------------------M9K Sniper Rifles------------------------------

DarkRP.createShipment("Barret M82", {
    model = "models/weapons/w_barret_m82.mdl",
    entity = "m9k_barret_m82",
    price = 125000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("Thompson Contender G2", {
    model = "models/weapons/w_g2_contender.mdl",
    entity = "m9k_contender",
    price = 80000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("SVD Dragunov", {
    model = "models/weapons/w_svd_dragunov.mdl",
    entity = "m9k_dragunov",
    price = 200000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("Intervention", {
    model = "models/weapons/w_snip_int.mdl",
    entity = "m9k_intervention",
    price = 120000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("M24", {
    model = "models/weapons/w_snip_m24_6.mdl",
    entity = "m9k_m24",
    price = 80000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("Barret M98B", {
    model = "models/weapons/w_barrett_m98b.mdl",
    entity = "m9k_m98b",
    price = 250000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("PSG-1", {
    model = "models/weapons/w_hk_psg1.mdl",
    entity = "m9k_psg1",
    price = 50000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("Remington 7615P", {
    model = "models/weapons/w_remington_7615p.mdl",
    entity = "m9k_remington7615p",
    price = 60000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("HK SL8", {
    model = "models/weapons/w_hk_sl8.mdl",
    entity = "m9k_sl8",
    price = 75000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("SVT 40", {
    model = "models/weapons/w_svt_40.mdl",
    entity = "m9k_svt40",
    price = 80000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})
DarkRP.createShipment("Dragunov SVU", {
    model = "models/weapons/w_dragunov_svu.mdl",
    entity = "m9k_svu",
    price = 95000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_UGUN},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Sniper Rifles",
})


------------------------------M9K Machine Guns------------------------------
DarkRP.createShipment("Ares Shrike", { -- M9K Machine Guns
    model = "models/weapons/w_ares_shrike.mdl",
    entity = "m9k_ares_shrike",
    price = 5000000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BLACKMARKETDEALER},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Machine Gun",
})
DarkRP.createShipment("FG 42", {
    model = "models/weapons/w_fg42.mdl",
    entity = "m9k_fg42",
    price = 5500000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BLACKMARKETDEALER},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Machine Gun",
})
DarkRP.createShipment("M249 LMG", {
    model = "models/weapons/w_m249_machine_gun.mdl",
    entity = "m9k_m249lmg",
    price = 4500000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BLACKMARKETDEALER},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Machine Gun",
})
DarkRP.createShipment("M1918 BAR", {
    model = "models/weapons/w_m1918_bar.mdl",
    entity = "m9k_m1918bar",
    price = 4000000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_BLACKMARKETDEALER},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Machine Gun",
})

DarkRP.createShipment("PKM", {
    model = "models/weapons/w_mach_russ_pkm.mdl",
    entity = "m9k_pkm",
    price = 8000000,
    amount = 5,
    separate = false,
    pricesep = 0,
    noship = false,
    allowed = {TEAM_HEAVY},
    shipmodel = "models/items/item_item_crate.mdl",
	category = "Machine Gun",
})
------------------- Miscellaneous------------------- 
DarkRP.createShipment("Medkit", { 
   model = "models/Items/HealthKit.mdl",
   entity = "med_kit",
   price = 8000,
   amount = 5,
   separate = false,
   pricesep = 1000,
   noship = false,
   allowed = {TEAM_ARM},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Miscellaneous",
})

DarkRP.createShipment("Lockpick", { 
   model = "models/weapons/w_crowbar.mdl",
   entity = "lockpick",
   price = 850,
   amount = 1,
   separate = false,
   pricesep = 850,
   noship = false,
   allowed = {TEAM_ARM},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Miscellaneous",
})

DarkRP.createShipment("Lockpicks", { 
   model = "models/weapons/w_crowbar.mdl",
   entity = "lockpick",
   price = 7000,
   amount = 10,
   separate = false,
   pricesep = 850,
   noship = false,
   allowed = {TEAM_ARM},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Miscellaneous",
})

DarkRP.createShipment("Keypad Cracker", { 
   model = "models/weapons/w_c4_planted.mdl",
   entity = "keypad_cracker",
   price = 850,
   amount = 1,
   separate = false,
   pricesep = 850,
   noship = false,
   allowed = {TEAM_ARM},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Miscellaneous",
})

DarkRP.createShipment("Keypad Crackers", { 
   model = "models/weapons/w_c4_planted.mdl",
   entity = "keypad_cracker",
   price = 7000,
   amount = 10,
   separate = false,
   pricesep = 850,
   noship = false,
   allowed = {TEAM_ARM},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Miscellaneous",
})

DarkRP.createShipment("Deployble Keypad Cracker", {
   model = "models/weapons/w_c4.mdl",
   entity = "weapon_sh_keypadcracker_deploy",
   price = 50000,
   amount = 10,
   separate = false,
   noship = false,
   allowed = {TEAM_ARM},
   -- CustomCheck
})


----------------------Drugs--------------------------------

DarkRP.createShipment("Aspirin Pill", { 
   model = "models/jaanus/aspbtl.mdl",
   entity = "durgz_aspirin",
   price = 150,
   amount = 1,
   separate = false,
   pricesep = 150,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
   category = "Drugs",
})

DarkRP.createShipment("Aspirin Bottle", { 
   model = "models/jaanus/aspbtl.mdl",
   entity = "durgz_aspirin",
   price = 1200,
   amount = 10,
   separate = false,
   pricesep = 1000,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("Heroin", { 
   model = "models/weapons/w_models/w_syringe.mdl",
   entity = "durgz_heroine",
   price = 180,
   amount = 1,
   separate = false,
   pricesep = 180,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("Bundle of Heroin", { 
   model = "models/weapons/w_models/w_syringe.mdl",
   entity = "durgz_heroine",
   price = 1500,
   amount = 10,
   separate = false,
   pricesep = 180,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("Mushroom", { 
   model = "models/ipha/mushroom_small.mdl",
   entity = "durgz_mushroom",
   price = 250,
   amount = 1,
   separate = false,
   pricesep = 250,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("Mushrooms", { 
   model = "models/ipha/mushroom_small.mdl",
   entity = "durgz_mushroom",
   price = 2000,
   amount = 10,
   separate = false,
   pricesep = 1000,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("LSD", { 
   model = "models/smile/smile.mdl",
   entity = "durgz_lsd",
   price = 160,
   amount = 1,
   separate = false,
   pricesep = 160,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("LSD Tabs", { 
   model = "models/smile/smile.mdl",
   entity = "durgz_lsd",
   price = 1300,
   amount = 10,
   separate = false,
   pricesep = 500,
   noship = false,
   allowed = {TEAM_DDEALLER},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})


DarkRP.createShipment("6 pack of beer", {
   model = "models/drug_mod/alcohol_can.mdl",
   entity = "durgz_alcohol",
   price = 600,
   amount = 6,
   separate = false,
   pricesep = 100,
   noship = false,
   allowed = {TEAM_BARTEND},
   category = "Drugs",
})

DarkRP.createShipment("Case of Beer", {
   model = "models/drug_mod/alcohol_can.mdl",
   entity = "durgz_alcohol",
   price = 1200,
   amount = 12,
   separate = false,
   pricesep = 100,
   noship = false,
   allowed = {TEAM_BARTEND},
   category = "Drugs",
})

DarkRP.createShipment("Bottle of Water", { 
   model = "models/drug_mod/the_bottle_of_water.mdl",
   entity = "durgz_water",
   price = 95,
   amount = 1,
   separate = false,
   pricesep = 95,
   noship = false,
   allowed = {TEAM_BARTEND},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})

DarkRP.createShipment("Case of Water", { 
   model = "models/drug_mod/the_bottle_of_water.mdl",
   entity = "durgz_water",
   price = 900,
   amount = 10,
   separate = false,
   pricesep = 1000,
   noship = false,
   allowed = {TEAM_BARTEND},
   shipmodel = "models/items/item_item_crate.mdl",
    category = "Drugs",
})
